index.slim
doctype html
html lang='en'
  head
    title Craftman
    meta charset='UTF-8'
    link rel="icon" type="image/png" href="img/favicon.png"

    link rel='stylesheet' href='fotorama.css'
    link rel='stylesheet' href='style.css'

    script src='lookbookItems.js'
    script src='manifiests.js'
    script src='jq.js'
    script src='msnr.js'
    script src='krutilka.js'
    script src='fotorama.min.js'
    script src='script.js'
  body.2x
    .loadingOverlay: .middle
      #krutilka
      span.message#loadingMessage Загружаю лукбук
    .__lookbookItemContainer
      .lookbookItemContainer
        .successMessage
          .info <b>Ваш заказ успешно размещен</b><br/>Менеджер свяжется с вами в ближайшее время<br/><br/><button>Вернуться к лукбуку</button>
        .innerWrapper
          .leftside
            .fotorama
          .rightside
            h4.title
            p.details
            .price
              span.p
              span.rub ₽
            ul.sizes
            input type="hidden" name="uid"
            input type="hidden" name="size"
            label for="#sendFormRequest" Контактная информация:
            textarea.message#sendFormRequest name="usermessage" placeholder="Ваш телефон, электронная почта, ссылки на социальные сети"
            button.sendRequest Отправить заявку
            span.info Менеджер свяжется с вами для подтверждения заказа<br/>и обсуждения доставки и оплаты
      .lookbookItemOverlay
    header.2x: .container
      .top_level
        .networks
        .logo.2x
      .bottom_level
        h1 Искусство&nbsp;<br/>быть&nbsp;<br/>собой
        button#more Смотреть лукбук
    .about
      .lvl
        .block.pic1
        .block.pic2
      .lvl
        .block.pic3
        .block
          h3.oswald Craftman
          p Крафтман — это марка одежды и сообщество друзей. Мы делаем одежду «для своих», потому что хотим видеть людей красивыми.<span class="break">Мы производим одежду из качественного сырья: принт остается ярким и после тысячи стирок, а ткань приятно ощущается на теле. Шьем ограниченным тиражом на фабрике в Москве.</span><span class="break">Мы не боимся быть собой. В эпоху подмены понятий, грязи с телеэкранов и победы формы над содержанием мы делаем выбор в пользу чистого искусства.</span>
    .gallery
      h2 Lookbook
      #catalogue
        ruby:
          def catalogue
            Dir.glob('img/lookbook/*').select{ |e| File.file? e }
            #["/img/lookbook/IMG_12653r.jpg"]
          end
        - catalogue().each do |item|
          .lookbookItem: .inner
            .priceBlock
              span.p
              span.rub ₽
            img.item src="#{item}"
    .manifiests
      h2 Тусовка
      p.crew
        | Весь мир — театр. И люди в нем актеры. Главное, чтобы роли играли по-настоящему. С чувством. По-честному.
        br
        | Жалость берет, когда смотришь на потерявшихся на сцене. Станиславский тут ни при чем, потому что они сами не верят в свою игру.
        br
        | Бесповоротный упадок человечества наступит, когда люди забудут самое главное из искусств. Искусство быть собой.
        | Именно поэтому мы целимся в вас микрофонами, господа. Маэстро и маэстрята. Актеры и актрисы. Волшебники большой сцены. Мы хотим рассказать о вас здесь и сейчас.
        br
        | Здесь мы публикуем манифесты — краткие выжимки из разговоров с нашими друзьями. Хотите подружиться? Пишите на <a href="mailto:craftman.info@gmail.com">craftman.info@gmail.com</a>.
      .fotorama-wrapper
        .manifiest_content_wrapper#manifiest_data: .manifiest_content
          .name
          .text
        .fotorama#crewGallery
          ruby:
            def manifiest
              Dir.glob('img/manifiest/*').select{ |e| File.file? e }
            end
          - manifiest().each do |item|
            img src="#{item}" data-mid="#{File.basename(item, '.jpg')}"

    footer
      h2 Магазин
      .inner_wrapper
        .leftside
          .shop
          img src="/img/logos.png"
        .rightside
          p.info Мы производим одежду из качественного сырья: принт остается ярким и после тысячи стирок, а ткань приятно ощущается на теле.<br/><br/>Шьем ограниченным тиражом на фабрике в Москве.
          a.email href="mailto:craftman.info@gmail.com":span craftman.info@gmail.com
          a.phone href="tel:+79652880399":span +7 (965) 288-03-99

index.html
<!DOCTYPE html><html lang="en"><head><title>Craftman</title><meta charset="UTF-8" /><link href="img/favicon.png" rel="icon" type="image/png" /><link href="fotorama.css" rel="stylesheet" /><link href="style.css" rel="stylesheet" /><script src="lookbookItems.js"></script><script src="manifiests.js"></script><script src="jq.js"></script><script src="msnr.js"></script><script src="krutilka.js"></script><script src="fotorama.min.js"></script><script src="script.js"></script></head><body class="2x"><div class="loadingOverlay"><div class="middle"><div id="krutilka"></div><span class="message" id="loadingMessage">Загружаю лукбук</span></div></div><div class="__lookbookItemContainer"><div class="lookbookItemContainer"><div class="successMessage"><div class="info"><b>Ваш заказ успешно размещен</b><br/>Менеджер свяжется с вами в ближайшее время<br/><br/><button>Вернуться к лукбуку</button></div></div><div class="innerWrapper"><div class="leftside"><div class="fotorama"></div></div><div class="rightside"><h4 class="title"></h4><p class="details"></p><div class="price"><span class="p"></span><span class="rub">₽</span></div><ul class="sizes"></ul><input name="uid" type="hidden" /><input name="size" type="hidden" /><label for="#sendFormRequest">Контактная информация:</label><textarea class="message" id="sendFormRequest" name="usermessage" placeholder="Ваш телефон, электронная почта, ссылки на социальные сети"></textarea><button class="sendRequest">Отправить заявку</button><span class="info">Менеджер свяжется с вами для подтверждения заказа<br/>и обсуждения доставки и оплаты</span></div></div></div><div class="lookbookItemOverlay"></div></div><header class="2x"><div class="container"><div class="top_level"><div class="networks"></div><div class="logo 2x"></div></div><div class="bottom_level"><h1>Искусство&nbsp;<br/>быть&nbsp;<br/>собой</h1><button id="more">Смотреть лукбук</button></div></div></header><div class="about"><div class="lvl"><div class="block pic1"></div><div class="block pic2"></div></div><div class="lvl"><div class="block pic3"></div><div class="block"><h3 class="oswald">Craftman</h3><p>Крафтман — это марка одежды и сообщество друзей. Мы делаем одежду «для своих», потому что хотим видеть людей красивыми.<span class="break">Мы производим одежду из качественного сырья: принт остается ярким и после тысячи стирок, а ткань приятно ощущается на теле. Шьем ограниченным тиражом на фабрике в Москве.</span><span class="break">Мы не боимся быть собой. В эпоху подмены понятий, грязи с телеэкранов и победы формы над содержанием мы делаем выбор в пользу чистого искусства.</span></p></div></div></div><div class="gallery"><h2>Lookbook</h2><div id="catalogue"><div class="lookbookItem"><div class="inner"><div class="priceBlock"><span class="p"></span><span class="rub">₽</span></div><img class="item" src="img/lookbook/IMG_12653r.jpg" /></div></div><div class="lookbookItem"><div class="inner"><div class="priceBlock"><span class="p"></span><span class="rub">₽</span></div><img class="item" src="img/lookbook/IMG_12r7999.jpg" /></div></div><div class="lookbookItem"><div class="inner"><div class="priceBlock"><span class="p"></span><span class="rub">₽</span></div><img class="item" src="img/lookbook/IMG_138rr22.jpg" /></div></div><div class="lookbookItem"><div class="inner"><div class="priceBlock"><span class="p"></span><span class="rub">₽</span></div><img class="item" src="img/lookbook/IMG_13r866.jpg" /></div></div><div class="lookbookItem"><div class="inner"><div class="priceBlock"><span class="p"></span><span class="rub">₽</span></div><img class="item" src="img/lookbook/IMG_143tt5gp.jpg" /></div></div><div class="lookbookItem"><div class="inner"><div class="priceBlock"><span class="p"></span><span class="rub">₽</span></div><img class="item" src="img/lookbook/IMG_14f68.jpg" /></div></div><div class="lookbookItem"><div class="inner"><div class="priceBlock"><span class="p"></span><span class="rub">₽</span></div><img class="item" src="img/lookbook/IMG_14j96.jpg" /></div></div><div class="lookbookItem"><div class="inner"><div class="priceBlock"><span class="p"></span><span class="rub">₽</span></div><img class="item" src="img/lookbook/IMG_1544kk.jpg" /></div></div><div class="lookbookItem"><div class="inner"><div class="priceBlock"><span class="p"></span><span class="rub">₽</span></div><img class="item" src="img/lookbook/IMG_15p85p.jpg" /></div></div><div class="lookbookItem"><div class="inner"><div class="priceBlock"><span class="p"></span><span class="rub">₽</span></div><img class="item" src="img/lookbook/IMG_160j7.jpg" /></div></div><div class="lookbookItem"><div class="inner"><div class="priceBlock"><span class="p"></span><span class="rub">₽</span></div><img class="item" src="img/lookbook/IMG_160r2.jpg" /></div></div><div class="lookbookItem"><div class="inner"><div class="priceBlock"><span class="p"></span><span class="rub">₽</span></div><img class="item" src="img/lookbook/IMG_1638h.jpg" /></div></div><div class="lookbookItem"><div class="inner"><div class="priceBlock"><span class="p"></span><span class="rub">₽</span></div><img class="item" src="img/lookbook/IMG_1647j.jpg" /></div></div><div class="lookbookItem"><div class="inner"><div class="priceBlock"><span class="p"></span><span class="rub">₽</span></div><img class="item" src="img/lookbook/IMG_165g8.jpg" /></div></div><div class="lookbookItem"><div class="inner"><div class="priceBlock"><span class="p"></span><span class="rub">₽</span></div><img class="item" src="img/lookbook/IMG_1p515.jpg" /></div></div><!-- LOOKBOOK END --></div></div><div class="manifiests"><h2>Тусовка</h2><p class="crew">Весь мир — театр. И люди в нем актеры. Главное, чтобы роли играли по-настоящему. С чувством. По-честному.<br />Жалость берет, когда смотришь на потерявшихся на сцене. Станиславский тут ни при чем, потому что они сами не верят в свою игру.<br />Бесповоротный упадок человечества наступит, когда люди забудут самое главное из искусств. Искусство быть собой.Именно поэтому мы целимся в вас микрофонами, господа. Маэстро и маэстрята. Актеры и актрисы. Волшебники большой сцены. Мы хотим рассказать о вас здесь и сейчас.<br />Здесь мы публикуем манифесты — краткие выжимки из разговоров с нашими друзьями. Хотите подружиться? Пишите на <a href="mailto:craftman.info@gmail.com">craftman.info@gmail.com</a>.</p><div class="fotorama-wrapper"><div class="manifiest_content_wrapper" id="manifiest_data"><div class="manifiest_content"><div class="name"></div><div class="text"></div></div></div><div class="fotorama" id="crewGallery"><img data-mid="IMG_8247" src="img/manifiest/IMG_8247.jpg" /><img data-mid="IMG_8285" src="img/manifiest/IMG_8285.jpg" /><!-- MANIFIESTS END --></div></div></div><footer><h2>Магазин</h2><div class="inner_wrapper"><div class="leftside"><div class="shop"></div><img src="img/logos.png" /></div><div class="rightside"><p class="info">Мы производим одежду из качественного сырья: принт остается ярким и после тысячи стирок, а ткань приятно ощущается на теле.<br/><br/>Шьем ограниченным тиражом на фабрике в Москве.</p><a class="email" href="mailto:craftman.info@gmail.com"><span>craftman.info@gmail.com</span></a><a class="phone" href="tel:+79652880399"><span>+7 (965) 288-03-99</span></a></div></div></footer></body></html>
